<!DOCTYPE html> 
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last project page 2</title>
</head>

<body>

</body>

</html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julians portfolio</title>
    <style>
        #header {
            margin: auto;
            height: auto;
            background-color: rgb(255, 0, 0);

            box-shadow: black;
            box-shadow: 7px 7px 5px;
        }




        #textlayer {
            margin: 55px 20px;
            background-color: rgb(255, 230, 0);
            border: 5px;
            height: 700px;
            justify-content: space-between;
            padding: 5px;
        }

        .box {
            margin: 5px;
            border-style: solid;
            border-width: 3px;
            overflow: auto;
            background-color: white;
            height: 335px;
            border-color: gray black black gray;

        }



        #headertext {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="headertext">
            <h1>What I learned</h1>
            <h4>
                <marquee>Julian Osorio's portfolio</marquee>
            </h4>
        </div>
        <div id="layer">
            <div id="textlayer">



                <div class="box">
                    <p>I learned alot from this class and had alot of fun while doing it, I learned about HTML which stands for Hyper Text Markup language and HTML has 5 basic parts that are necessary. These being the Head, Title, Body, Meta, and ofc HTML.
                        The Head contains all information that won't appear on the screen. The Body contains all the content
                        available to readers. The Meta contains all information such as character set, page description,
                        keywords and more. The acronym HTML stands for "Hypertext Markup language".  Css is a coding language primarily used to style and layout web pages. While working with HTML on VS
                        Code
                     you can use the tag "style" to tap into the CSS function and use CSS functions to go with your HTML file
                        the acronym CSS stands for "Cascading Style Sheets"</p>
                </div>
                <div class="box">
                    links to my other sites
                    <p>Page 1: <a href="1index.html">Page 1</a></p>
                    <p>Page 3: <a href="3index.html">My first web page</a></p>
                    <p>Page 4: <a href="John\www\gameindex.html">My Game which is named John</a></p>
                    
                </div>







            </div>

        </div>
        <div>

        </div>
    </div>
    </div>



</body>
