<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skippity dop dop</title>
  <style>
    /* A style is a selector, with a list of declaration in curly braces a declaretion is a property/value pair that ends with a semicolon */
  body {
    background-color: #222222;
    color: #cccccc;}
    /* You can list mutlirpopw seteclteor soupeerated by sectors */
 h1, 
 h2, 
 h3, 
 h4, 
 h5 {
  color: #ffffff;}
a{ 
  color: #999999;
}
/* select an element by its id attribute */
#dcorn{ float: right;
    font-size: larger;
}
/* Select elements by their class */
.blogtext {
  font-style: italic;
}
</style>

</head>
<body>
  <!-- This is an html comment -->
  <h1>صفحتي الرائعة على الويب </h1>
  <p class="blogtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur vehicula risus sit amet sagittis. Quisque consequat erat ac molestie luctus. Curabitur a sapien vel libero ullamcorper vehicula. Nullam efficitur leo in hendrerit hendrerit. Ut vitae semper ligula, eu ullamcorper nunc. Etiam nec sapien ligula. Integer et sem diam. Aenean iaculis neque et venenatis commodo.
  </p>
  <img id="dcorn" src="img/dabbicorn.png" alt="A dabbing unicorn"/>
</body>
</html>